# hanlp-api

./: .gitignore  Dockerfile  README.md  pom.xml
data/: person.txt  place.txt  遥远的救世主.txt
src/main/java/com/github/hanlp/api/: HanLPApplication.java
src/main/java/com/github/hanlp/api/config/: HanLPConfig.java  HanLPDebug.java  Swagger3Config.java
src/main/java/com/github/hanlp/api/controller/: KeywordController.java  PinyinController.java  SummaryController.java  TokenizerController.java
src/main/java/com/github/hanlp/api/keyword/: KeywordBean.java
src/main/java/com/github/hanlp/api/listener/: ApplicationContextStartedListener.java
src/main/java/com/github/hanlp/api/summary/: SummaryBean.java
src/main/java/com/github/hanlp/api/test/: TestController.java  TestFunction.java
src/main/java/com/github/hanlp/api/vo/: RecognizeNameVO.java  TokenizerCountVO.java
src/main/resources/: application.properties  hanlp.properties
src/test/java/: KeywordTest.java  PinyinTest.java  RecognizeTest.java  SummaryTest.java  TokenizerTest.java
